
# *******************************************************************
#  parameters for loading Affymetrix NetAffy CSV Annotation files
#
#  DNA (SNP) Analysis Array:
#
#  GPL2004: [Mapping50K_Hind240] Affymetrix Human Mapping 50K Hind240 SNP Array
#       Mapping50K_Hind240.na32.annot.csv
#
#  GPL2005: [Mapping50K_Xba240] Affymetrix Human Mapping 50K Xba240 SNP Array
#       Mapping50K_Xba240.na32.annot.csv, 7/15/2011, Release 32
#
#  GPL3718: [Mapping250K_Nsp] Affymetrix Mapping 250K Nsp SNP Array
#       Mapping250K_Nsp.na32.annot.csv, 7/15/2011, Release 32
#
#  GPL3720: [Mapping250K_Sty] Affymetrix Mapping 250K Sty SNP Array
#       Mapping250K_Sty.na32.annot.csv
#
#  GPL6801: [GenomeWideSNP_6] Affymetrix Genome-Wide Human SNP 6.0 Array
#       GenomeWideSNP_6.na32.annot.csv
# *******************************************************************


#**********************************************************
#  parameters for DEAPP.DE_GPL_INFO table
#**********************************************************
platform=GPL2005
title=Affymetrix Human Mapping 50K Xbad240 SNP Array
organism=Homo Sapiens
annotation_date=7/15/2011
marker_type=SNP
release_number=32


#**********************************************************
#  parameters for annotation file(s)
#**********************************************************
affymetrix_annotation_source=C:/Data/GSE14860/annotation/Mapping50K_Xba240.na32.annot.csv
#annotation_filename_pattern=.annot.csv
field_seperator=,


#***************************************************************
#  temp tables for extracted annotation data
#***************************************************************
recreate_affymetrix_annotation_table=yes
affymetrix_annotation_table=affymetrix_snp_annotation
affymetrix_snp_gene_table=affymetrix_snp_gene

#affymetrix_annotation_table=affymetrix_gx_annotation


#***************************************************************
#  temp tables for extracted annotation data
#***************************************************************
skip_affymetrix_annotation_loader=no


#***************************************************************
#  loading control
#***************************************************************
skip_de_gpl_info=no