
# ***********************************************************************************
#  The following parameters are used by Recombinant Data Corp.
#   tranSMART data loading pipeline
# ***********************************************************************************

# ***********************************************************************************
#   configure JDBC connection for Oracle
# ***********************************************************************************
driver_class=oracle.jdbc.driver.OracleDriver

# hxia03 Oracle EE
#url=jdbc:oracle:thin:@localhost:1521:orcl

# Pfizer Development Database
#url=jdbc:oracle:thin:@localhost:1591:tsmart


# SLTC SAP Development Database
url=jdbc:oracle:thin:@localhost:1570:sap

i2b2metadata_username=metadata
i2b2metadata_password=metadata


# ******************************************************************
#   configure JDBC connection for Netezza
#
#   local Netezza Emulator:  url=jdbc:netezza://192.168.139.128:5480/xxx
#   Netezza Appliance:       url=jdbc:netezza://localhost:5480/xxx
## ******************************************************************
#driver_class=org.netezza.Driver
#url=jdbc:netezza://192.168.139.128:5480/transmart
##url=jdbc:netezza://192.168.139.128:5480/tsmrt
##url=jdbc:netezza://localhost:5480/snp
#nzload=C:\\Program Files (x86)\\IBM Netezza Tools\\Bin\\nzload.exe
##nzload=C:/Netezza/nzload.exe
#
#deapp_username=biomart_user
#deapp_password=biomart_user
#
#biomart_username=biomart_user
#biomart_password=biomart_user
#
#searchapp_username=biomart_user
#searchapp_password=biomart_user
#
#i2b2demodata_username=biomart_user
#i2b2demodata_password=biomart_user
#
#i2b2metadata_username=biomart_user
#i2b2metadata_password=biomart_user


# ******************************************************************
#   configure JDBC connection for PostgreSQL
# ******************************************************************
#driver_class=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/transmart

#tm_lz_username=tm_lz
#tm_lz_password=tm_lz

#deapp_username=deapp
#deapp_password=deapp

#biomart_username=biomart
#biomart_password=biomart

#searchapp_username=searchapp
#searchapp_password=searchapp

#i2b2demodata_username=i2b2demodata
#i2b2demodata_password=i2b2demodata

#i2b2metadata_username=i2b2metadata
#i2b2metadata_password=i2b2metadata
