
# ****************************************************************************************************************
# Section: Entrez (Gene Info)
#
#     parameters used for loading Entrez data
#
#     Entrez README: ftp://ftp.ncbi.nih.gov/gene/README
#     Compelete dataset can be downloaded from: ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz
#     Homo sapiens: ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Homo_sapiens.gene_info.gz
#     Mus musculus: ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Mus_musculus.gene_info.gz
#     Rattus_norvegicus: ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Rattus_norvegicus.gene_info.gz
# ****************************************************************************************************************

# set this flag to "yes', no Entrez data will be processed & loaded
entrez.skip=no

# selected organism(s) in the format "NCBI's Taxonomy ID:Organism's Scientific Name",
# here's "Organism's Scientific Name" need to be in upper case.
# each organism is seperated by ";", and extra space is not allowed around ":" or ";"
# entrez.selected_organism=9606:HOMO SAPIENS;10090:MUS MUSCULUS;10116:RATTUS NORVEGICUS
entrez.selected_organism=9606:HOMO SAPIENS

# point to the downloaded Entrez data file
#entrez.gene_info_source=C:/Data/Entrez/gene_info
entrez.gene_info_source=C:/Data/Entrez/Homo_sapiens.gene_info

# staging table for storing selected Entrez data
entrez.gene_table=tmp_entrez_gene

# staging table for storing synonyms for selected genes
entrez.synonym_table=tmp_entrez_synonym

# flag to determine if the table <gene_table> should be created
# and Entrez genes should be loaded
entrez.skip_load_gene=yes

# flag to determine if the table <synonym_table> should be created
# and Entrez gene synonyms should be loaded
entrez.skip_load_synonym=yes


# ****************************************************************************************************************
# Section: Entrez (Gene Info)
#
#   loading control
# ****************************************************************************************************************

entrez.skip_load_bio_marker=yes
entrez.skip_load_bio_data_uid=yes
entrez.skip_load_bio_data_ext_code=yes
entrez.skip_load_search_keyword=no
entrez.skip_load_search_keyword_term=no

