
# ********************************************************************
# number of columns included in ontology data files
# ********************************************************************
number_of_column=25


# ********************************************************************
# size for batch inserts
# ********************************************************************
batch_size=10000


# ********************************************************************
# directory or location of ontology data files need to be loaded
# ********************************************************************
file_location=C:/project/ontology/trunk/STD_DATA/i2b2metadata


# ********************************************************************
# ontology data files need to be loaded:
#    use semicolon to seperate each file
# ********************************************************************
#ontology_file=ont_2013AB_cdt.txt;ont_2013AB_cpt.txt;ont_2013AB_icd10cm.txt;ont_2013AB_icd10pcs.txt;ont_2013AB_icd9_dx.txt;ont_2013AB_icd9_dx_comp.txt;ont_2013AB_icd9_pr_comp.txt;ont_2013AB_nci.txt;ont_20140106_ndfrt.txt;ont_20140106_ndfrt_in.txt;ont_20140303_ndfrt.txt;ont_20140303_ndfrt_in.txt;ont_2014_demographicsnew.txt;ont_2014_icd9_ccs_CM.txt;ont_2014_icd9_ccs_PCS.txt;ont_246_loinc.txt;ont_age_buckets.txt;ont_EKG.txt;ont_MSDRG.txt;ont_NAACCR.txt;ont_NCI_Food_And_Drug.txt;ont_research_permissions.txt;ont_vaccinations.txt;ont_vital_signs.txt
ontology_file=ont_NAACCR.txt;ont_NCI_Food_And_Drug.txt;ont_research_permissions.txt;ont_vaccinations.txt;ont_vital_signs.txt
#ontology_file=ont_20140106_ndfrt_in.txt