###########################################################################
 # tranSMART - translational medicine data mart
 # 
 # Copyright 2008-2012 Janssen Research & Development, LLC.
 # 
 # This product includes software developed at Janssen Research & Development, LLC.
 # 
 # This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
 # as published by the Free Software  * Foundation, either version 3 of the License, or (at your option) any later version, along with the following terms:
 # 1.	You may convey a work based on this program in accordance with section 5, provided that you retain the above notices.
 # 2.	You may convey verbatim copies of this program code as you receive it, in any medium, provided that you retain the above notices.
 # 
 # This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS    * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 # 
 # You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 # 
 #
 ##########################################################################

# **********************************************************************
#  PLINK program's absolute path and is used to transform PLINK files
# **********************************************************************
plink=C:/software/plink-1.07/plink.exe

cut=C:/Program Files (x86)/GnuWin32/bin/cut.exe


# *********************************************************************************
#  this is the genotyping data file from Affymetrix GenomeWideSNP_6 platform
#  and usually generated by Affymetrix's APT (apt-probeset-genotype program) 
# *********************************************************************************
#genotype_source_file=C:/data/CCLE/GT/birdseed-v2.calls.txt
genotype_source_file=C:/data/GSE14860/GT/Hind/brlmm.calls.txt


# *********************************************************************************
#  this parameter define the size of buffer for holding the number of processed 
#  probes 
# *********************************************************************************
buffer_size=1000


# *********************************************************************************
#  this is copy number data files from Affymetrix GenomeWideSNP_6 platform,
#  usually generated by Affymetrix's CNAT (apt-copynumber-workflow program),
#  and each sample has one *.CN5.CNCHP.txt file 
# *********************************************************************************
#copy_number_file_pattern=.CN5.CNCHP.txt
copy_number_source_directory=C:/Data/GSE14860/CN
copy_number_file_pattern=.cn.cnt


# ***********************************************************
#  Study name is used for generating output filenames
# ***********************************************************
study_name=GSE14860


# **************************************************
#  A directory used for storing output files
# **************************************************
output_directory=C:/Data/GSE14860/output


# **************************************************
#  output filename for CN probe's copy number data
# **************************************************
cn_copy_number_output=GSE14860.cn


# ************************************************************************************
#  Columns in Affymetrix GenomeWideSNP_6's CopyNumber files are:
#     0. ProbeSetName   
#     1. Chromosome  
#     2. Position    
#     3. CNState 
#     4. Log2Ratio   
#     5. SmoothSignal    
#     6. LOH Allele Difference
# ************************************************************************************
# ************************************************************************************
#  Columns in Affymetrix Human Mapping 50K Hind240 SNP Array's CopyNumber files are:
#     0. ProbeSet
#     1. Chromosome
#     2. Position
#     3. Log2Ratio
#     4. HmmMedianLog2Ratio
#     5. CNState
#     6. NegLog10PValue
#     7. ChipNum
# ***************************************************************************************
#
#  The first three columns are picked up by default, the value of parameter is used as 
#  CopyNumber, can be set as the column name, such as SmoothSignal (Millenium's choice),
#  CNState (default), or column number (starting with 0), such as 3 (CNState), 
#  5 (SmoothSignal)
# ***************************************************************************************
#copy_number_coulmn=5
copy_number_coulmn=CNState


# **************************************************************************************
#  parameters for loading SNP related
#
#  GPL13314: Illumina HumanOmni2.5-Quad BeadChip;  
#  GPL6984: Illumina Human1M-Duov3 DNA Analysis BeadChip (Human1M-Duov3_B)
#  GPL2004: [Mapping50K_Hind240] Affymetrix Human Mapping 50K Hind240 SNP Array
#  GPL2005: [Mapping50K_Xba240] Affymetrix Human Mapping 50K Xba240 SNP Array 
#  GPL3718: [Mapping250K_Nsp] Affymetrix Mapping 250K Nsp SNP Array
#  GPL3720: [Mapping250K_Sty] Affymetrix Mapping 250K Sty SNP Array
#  GPL6801: [GenomeWideSNP_6] Affymetrix Genome-Wide Human SNP 6.0 Array
# ***************************************************************************************

#**************************************************************
# parameters for CCLE
#
# the following 4 parameters are used for DE_GPL_INFO:
#**************************************************************
organism=Homo Sapiens
marker_type=SNP
platform=GPL2004
title=Affymetrix Human Mapping 50K Hind240 SNP Array


#**************************************************************
# used for deapp.de_subject_sample_mapping's platform
#**************************************************************
platform_type=SNP


#***************************************************************
# parameters used for identifying subject-sample mapping file
#***************************************************************
#source_directory=C:/Customers/MPI/CCLE
#subject_sample_mapping=CCLE_SNP_Subject_Sample_Mapping.txt
source_directory=C:/data/GSE14860
subject_sample_mapping=GSE14860_subject_sample_mapping.txt

cn_directory=CN


#**************************************************************
# used to check/add patient_num in PATIENT_DIMENSION
#**************************************************************
source_system_prefix=GSE14860


#********************************************************************************
# parameters for creating i2b2 SNP nodes:
#  snp_node = snp_base_node + "\" + platform_name
# and used in tables: I2B2, I2B2_SECURE, CONCEPT_DIMENSION and CONCEPT_COUNTS
#********************************************************************************
#platform_name=GenomeWideSNP_6
platform_name=Mapping50K_Hind240
snp_base_node=/Public Studies/Endometrial_Cancer_Salvesen_GSE14860/Biomarker Data/SNP


#****************************************
# parameters for GSE14860
#****************************************
# RICERCA: \\sanofi\\Oncology:Empirical\\BSI-201_Ricerca_cell_line_sensitivity_screening\\Data\\SNP_Profiling
# GSE14860: \\sanofi\\Oncology:pan-PI3K inhibition\\Endometrial_Cancer_Salvesen_GSE14860\\Data\\SNP_Profiling
#source_system_prefix=GSE14860
#study_name=GSE14860
#source_directory=C:/Customers/Sanofi/SNP/GSE14860
#subject_sample_mapping=GSE14860_subject_sample_mapping.txt
#platform_id=GPL2004_2005
#platform_name=Affymetrix Human Mapping 50K Hind240 and 50K Xba240 SNP Array
#snp_base_node=/sanofi/Oncology:pan-PI3K inhibition/Endometrial_Cancer_Salvesen_GSE14860/Data/SNP profiling


#****************************************
# parameters for RICERCA
#****************************************
#source_system_prefix=RICERCACL
#study_name=RICERCACL
#source_directory=C:/Customers/MPI/Ricerca
#subject_sample_mapping=RICERCACL_SNP_Subject_Sample_Mapping.txt
#platform_id=GPL3718_3720
#platform_name=Affymetrix Mapping 250K Nsp and Sty SNP Array
#snp_base_node=/Millennium Studies/MLN4924/Pre-Clinical Studies/Ricerca/Biomarker Data


#****************************************
# parameters for GKS300
#****************************************
#source_system_prefix=GSKCL
#study_name=GSKCL
#source_directory=C:/Customers/MPI/GSK300
#subject_sample_mapping=GSK300_SNP_Subject_Sample_Mapping.txt
#platform_id=GPL3718_3720
#platform_name=Affymetrix Mapping 250K Nsp and Sty SNP Array
#snp_base_node=/Public Studies/GSK 300/Biomarker Data


#****************************************
# parameters for Oncotest
#****************************************
#source_system_prefix=ONCOTEST_001
#study_name=ONCOTEST_001
#source_directory=C:/Customers/MPI/Oncotest
#subject_sample_mapping=Oncotest_tumor_cells_Subject_Sample_Mapping.txt
#subject_sample_mapping=Oncotest_cell_lines_Subject_Sample_Mapping.txt
#platform_id=GenomeWideSNP_6
#platform_name=Affymetrix Genome-Wide Human SNP Array 6.0
#snp_base_node=/Millennium Studies/MLN4924/Pre-Clinical Studies/Oncotest/Biomarker Data/Cell Lines
#snp_base_node=/Millennium Studies/MLN4924/Pre-Clinical Studies/Oncotest/Biomarker Data/Tumor Cells


# ************************************************************************************
#  remap Copy Number file's sample id to patient number from patient_dimension
# ************************************************************************************
skip_reformat_copy_number=no


# ************************************************************************************
#  remap CN probe's Copy Number file's sample id to patient number from patient_dimension
# ************************************************************************************
skip_reformat_cn_copy_number=no


# ************************************************************************************
#  remap genotyping file's sample id to patient number from patient_dimension
# ************************************************************************************
skip_reformat_genetype=yes


# ************************************************************************************
#  whether to create PLINK *.fam file and data is queried from patient_dimension
# ************************************************************************************
skip_plink_fam=yes


# ************************************************************************************
#  whether to create binary PLINK file and PLINK files for each chromosomes
# ************************************************************************************
skip_plink_file_creation=yes


# ***********************************
# loading flags for i2b2 metadata
# ***********************************
skip_i2b2=no
skip_i2b2_secure=no
skip_patient_dimension=no
skip_concept_dimension=no
skip_concept_counts=no
skip_observation_fact=no
skip_de_subject_sample_mapping=no
skip_de_gpl_info=no


#*******************************************
# loading flags for SEARCHAPP tables
#*******************************************
skip_search_keyword=yes
skip_search_keyword_term=yes


#*******************************************
# loading flags for SNP annotation tables
#*******************************************
skip_de_snp_info=no
skip_de_snp_probe=no
skip_snp_gene_map=no
skip_de_gpl_info=no


chromosome_prefix=chr
start_chr=1
end_chr=2
#end_chr=24


#********************************************************
#  fine tuning SNP data loading to table level
#********************************************************

skip_snp_dataset=no
skip_snp_probe_sorted_def=yes
skip_snp_subject_sorted_def=no
skip_snp_copy_number=no
skip_snp_calls_by_gsm=no
skip_snp_data_by_patient=yes
skip_snp_data_by_probe=yes


#*******************************************
# loading flags for BIOMART tables
#*******************************************
skip_bio_content=yes
skip_bio_content_reference=yes
skip_bio_content_repository=yes
