

study.name=GSE20685
study.display_name=Breast_Cancer_Kao_GSE20685
study.top_node=/Public Studies/Breast_Cancer_Kao_GSE20685
study.column_mapping=C:/Data/GSE20685/GSE20685_columns.txt
study.clinical_data=C:/Data/GSE20685/GSE20685_clinical_data.txt
# change number accordingly, the number is the column number in _clinical_data.txt file
study.patient=subject_id:2,age:3,gender:5,race:,vital_status:,birth_date:,death_date:,language:,marital_status:,religion:,zip:,statecityzip:,income:
