

# ******************************************************************
#   Section: Common
#          common properties used for tranSMART Loader
# ******************************************************************

# supported value:  postgresql, oracle and netezza
common.databaseType = oracle


# ******************************************************************
#   configure database user and password
# ******************************************************************

common.i2b2metadata.username=transmart
common.i2b2metadata.password=transmart

common.i2b2demodata.username=transmart
common.i2b2demodata.password=transmart

common.biomart.username=transmart
common.biomart.password=transmart

common.searchapp.username=transmart
common.searchapp.password=transmart


# ******************************************************************
#   define database user or schema name
# ******************************************************************

common.biomart.schema=transmart
common.searchapp.schema=transmart
common.i2b2metadata.schema=transmart
common.i2b2demodata.schema=transmart


# ******************************************************************
#   Configure JDBC connection for Oracle
# ******************************************************************
common.oracle.driver_class=oracle.jdbc.driver.OracleDriver
#common.oracle.url=jdbc:oracle:thin:@localhost:1521:tsmrt
common.oracle.url=jdbc:oracle:thin:@10.118.255.5:1521:orcl5

# ******************************************************************
#   Configure JDBC connection for PostgreSQL
# ******************************************************************
common.postgresql.driver_class=org.postgresql.Driver
common.postgresql.url=jdbc:postgresql://10.118.255.5:5432/transmart


# ******************************************************************
#   configure JDBC connection for Netezza
#
#   local Netezza Emulator:  url=jdbc:netezza://192.168.139.128:5480/xxx
#   Netezza Appliance:       url=jdbc:netezza://localhost:5480/xxx
## ******************************************************************
common.netezza.driver_class=org.netezza.Driver
common.netezza.url=jdbc:netezza://192.168.139.128:5480/transmart
##url=jdbc:netezza://192.168.139.128:5480/tsmrt
##url=jdbc:netezza://localhost:5480/snp
common.netezza.nzload=C:/Program Files (x86)/IBM Netezza Tools/Bin/nzload.exe
##nzload=C:/Netezza/nzload.exe


# ****************************************************************************************************************
# Section: Clinical Data (clinical concepts and data)
# ****************************************************************************************************************

clinical.study.name=GSE20685
clinical.study.node=\Public Studies\Breast_Cancer_Kao_GSE20685\
clinical.study.secrity=n


# ****************************************************************************************************************
# Section: Subject Sample Mapping Data (sample concepts and data)
#
#   1. Gene Expression Data
#   2. SNP Array Data
#   3. NGS/VCF Data
#   4. Proteomics Data
# ****************************************************************************************************************



# ****************************************************************************************************************
# Section: Entrez (Gene Info)
#
#     parameters used for loading Entrez data
#
#     Compelete dataset can be downloaded from: ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz
#     Homo sapiens: ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Homo_sapiens.gene_info.gz
#     Mus musculus: ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Mus_musculus.gene_info.gz
#     Rattus_norvegicus: ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Rattus_norvegicus.gene_info.gz
# ****************************************************************************************************************

# set this flag to "yes', no Entrez data will be processed & loaded
entrez.skip=no

# selected organism(s) in the format "NCBI's Taxonomy ID:Organism's Scientific Name",
# here's "Organism's Scientific Name" need to be in upper case.
# each organism is seperated by ";", and extra space is not allowed around ":" or ";"
#entrez.selected_organism=9606:HOMO SAPIENS;10090:MUS MUSCULUS;10116:RATTUS NORVEGICUS
entrez.selected_organism=9606:HOMO SAPIENS

# point to the downloaded Entrez data file
#entrez.gene_info_source=C:/Data/Entrez/gene_info
entrez.gene_info_source=C:/Data/Entrez/Homo_sapiens.gene_info

# staging table for storing selected Entrez data
entrez.gene_info_table=gene_info_test

# staging table for storing synonyms for selected genes
entrez.gene_synonym_table=gene_synonym_test

# flag to determine if the table <gene_info_table> should be created
entrez.skip_create_gene_info_table=no

# flag to determine if the table <gene_synonym_table> should be created
entrez.skip_create_gene_synonym_table=no

entrez.skip_load_gene_info=no
entrez.skip_load_gene_synonym=no

entrez.skip_load_bio_marker=no
entrez.skip_load_bio_data_uid=no
entrez.skip_load_bio_data_ext_code=no
entrez.skip_load_search_keyword=no
entrez.skip_load_search_keyword_term=no



# ****************************************************************************************************************
# Section: common loading control (i2b2metadata and i2b2demodata)
#
# ****************************************************************************************************************

# i2b2metadata tables
common.skip_i2b2=no
common.skip_i2b2_secure=no

# i2b2demodata tables
common.skip_patient_dimension=no
common.skip_concept_dimension=no
common.skip_concept_counts=no
common.skip_observation_fact=no

# biomart tables
common.skip_bio_marker=no
common.skip_bio_data_uid=no
common.skip_bio_data_ext_code=no


